{
    "short_name": "Convert",
    "name": "Convert-It",
    "icons":[
        {
            "src": "/images/naira-192_small.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/naira-512_medium.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://kaytbode.github.io/CurrencyConverter/",
    "background_color": "#282828",
    "display": "standalone",
    "theme_color": "#D7B384"
}